# vben-net

./: .gitignore  Directory.Build.props  LICENSE  README.md  vben-net.sln
vben-apps/Vben.Demo/: Vben.Demo.csproj
vben-apps/Vben.Demo/Demo/Link/Cate/: DemoLinkCate.cs  DemoLinkCateController.cs  DemoLinkCateService.cs
vben-apps/Vben.Demo/Demo/Link/Item/: DemoLinkItem.cs
vben-apps/Vben.Demo/Demo/Link/Main/: DemoLinkMain.cs  DemoLinkMainController.cs  (+1 more)
vben-apps/Vben.Demo/Demo/Trans/: DemoTransController.cs  DemoTransService.cs
vben-apps/Vben.Demo/Launch/: GlobalUsings.cs  Program.cs  Startup.cs
vben-apps/Vben.Demo/Launch/Init/: DataInit.cs  SysOrgInit.cs  SysPermInit.cs
vben-apps/Vben.Demo/Properties/: Vben.Demo.xml  Vben.Furion.xml  launchSettings.json
vben-apps/Vben.Demo/Properties/Configs/: Cache.json  web.Development.json  web.Production.json  web.json
vben-common/Vben.Common.Core/: GlobalUsings.cs  Vben.Common.Core.csproj  Vben.Common.Core.xml
vben-common/Vben.Common.Core/Attribute/: ServiceAttribute.cs  ServiceExtensions.cs
vben-common/Vben.Common.Core/Cache/: CacheOptions.cs  CacheSetup.cs  CacheTypeEnum.cs
vben-common/Vben.Common.Core/Config/: AppSettings.cs  OssOptions.cs  UploadOptions.cs
vben-common/Vben.Common.Core/Const/: ClaimConst.cs  CommonConst.cs
vben-common/Vben.Common.Core/Enum/: AdminType.cs  DataOpType.cs  LoginType.cs  RequestTypeEnum.cs  YesOrNot.cs
vben-common/Vben.Common.Core/Filter/: ActionPermissionFilter.cs  ActionPermissionFilter2.cs  AppServiceAttribute.cs  AppServiceExtensions.cs  DisableOpLogAttribute.cs  MyUnitOfWorkAttribute.cs  OplogAttribute.cs  SaCheckPermission.cs
vben-common/Vben.Common.Core/Manager/: IUserManager.cs  UserManager.cs
vben-common/Vben.Common.Core/Npoi/: NPOIHelper.cs  NpoiMemoryStream.cs
vben-common/Vben.Common.Core/Token/: GlobalExceptionHandler.cs  JwtAuthMiddleware.cs  JwtSettings.cs  JwtUtil.cs  LoginHelper.cs  TokenModel.cs
vben-common/Vben.Common.Core/Utils/: StrUtils.cs  XfileUtil.cs  XstrUtil.cs  XuserUtil.cs
vben-common/Vben.Common.Core/Wrapper/: ApiResult.cs  AppSettings.cs  Extension.Convert.cs  Extension.Validate.cs  GlobalWrapperMiddleware.cs  HttpContextExtension.cs  ModelValidationFilter.cs  OptionsSetting.cs  ServiceCollectionExtensions.cs
vben-common/Vben.Common.Furion/: AppSettings.cs  GlobalUsings.cs  MyApp.cs  MyApp2.cs  Startup.cs  Vben.Common.Furion.csproj  Vben.Common.Furion.xml
vben-common/Vben.Common.Sqlsugar/: GlobalUsings.cs  SqlSugarSetup.cs  Vben.Common.Sqlsugar.csproj
vben-common/Vben.Common.Sqlsugar/Config/: ConnectionStringsOptions.cs  Db.cs  DbConfig.cs  DbExtension.cs  MyUnitOfWorkFilter.cs  SqlSugarConst.cs  SqlSugarRepository.cs  TransactionalAttribute.cs  TransactionalFilter.cs
vben-common/Vben.Common.Sqlsugar/Mvc/Api/: RestPageResult.cs
vben-common/Vben.Common.Sqlsugar/Mvc/Dao/: Sqler.cs
vben-common/Vben.Common.Sqlsugar/Mvc/Entity/: BaseCateEntity.cs  BaseEntity.cs  BaseMainEntity.cs  BaseStrCateEntity.cs  BaseStrMainEntity.cs  SysOrg.cs
vben-common/Vben.Common.Sqlsugar/Mvc/Pojo/: Lmove.cs  LpidTier.cs  Ltree.cs  SidName.cs  SidNamePid.cs  SidOrnum.cs  Stree.cs  TreeMovePo.cs  TreeUtils.cs  XreqUtil.cs  Zres.cs
vben-common/Vben.Common.Sqlsugar/Mvc/Service/: BaseCateService.cs  BaseMainService.cs  BaseService.cs  BaseStrCateService.cs  BaseStrMainService.cs
vben-modules/Vben.Base/: GlobalUsings.cs  Vben.Base.csproj  Vben.Base.xml
vben-modules/Vben.Base/Auth/Captcha/: AuthCapchaApi.cs  CaptchaVo.cs
vben-modules/Vben.Base/Auth/Login/: AuthLoginApi.cs  LoginBo.cs  LoginVo.cs  PasswordLoginBo.cs
vben-modules/Vben.Base/Auth/Root/: AuthzHandler.cs  JwtHandler.cs  RestResultProvider.cs
vben-modules/Vben.Base/Auth/User/: AuthUserApi.cs  MetaVo.cs  RouterVo.cs  SysUserVo.cs  UserInfoVo.cs
vben-modules/Vben.Base/Carry/Message/: SysEmailService.cs  SysMessageService.cs  SysSmsService.cs
vben-modules/Vben.Base/Carry/Root/: BasePageInput.cs  CacheConst.cs  ConfigConst.cs  DataMaskAttribute.cs  ObjectExtension.cs  SignalRSetup.cs  SqlSugarPagedList.cs  SysCacheService.cs
vben-modules/Vben.Base/Mon/Cache/: CacheCommandVo.cs  CacheInfoVo.cs  MonCacheApi.cs
vben-modules/Vben.Base/Mon/Server/: ComputerHelper.cs  DateTimeHelper.cs  Extension.Convert.cs  MonServerApi.cs  ShellHelper.cs
vben-modules/Vben.Base/Pub/Oss/: PubOssApi.cs
vben-modules/Vben.Base/Sys/Api/: ApiDto.cs  SysApi.cs  SysApiApi.cs  SysApiCache.cs
vben-modules/Vben.Base/Sys/Config/: SysConfig.cs  SysConfigApi.cs
vben-modules/Vben.Base/Sys/Dept/: SysDept.cs  SysDeptApi.cs  SysDeptService.cs  SysDeptVo.cs
vben-modules/Vben.Base/Sys/Group/: SysGroup.cs  SysGroupApi.cs  SysGroupCate.cs  SysGroupCateService.cs  SysGroupOrg.cs  SysGroupService.cs  SysGroupcApi.cs
vben-modules/Vben.Base/Sys/Menu/: SysMenu.cs  SysMenuApi.cs
vben-modules/Vben.Base/Sys/Notice/: SysNotice.cs  SysNoticeApi.cs
vben-modules/Vben.Base/Sys/Post/: SysPost.cs  SysPostApi.cs  SysPostOrg.cs  SysPostService.cs
vben-modules/Vben.Base/Sys/Profile/: PasswordBo.cs  ProfileUserVo.cs  SysProfileApi.cs
vben-modules/Vben.Base/Sys/Rece/: SysRece.cs  SysReceService.cs
vben-modules/Vben.Base/Sys/Role/: SysRole.cs  SysRoleApi.cs  SysRoleToApi.cs  SysRoleToMenu.cs  SysRoleToOrg.cs
vben-modules/Vben.Base/Sys/Social/: SysSocial.cs  SysSocialApi.cs
vben-modules/Vben.Base/Sys/User/: AesHelper.cs  SysUser.cs  SysUserApi.cs  SysUserCache.cs  SysUserService.cs
vben-modules/Vben.Base/Tool/Form/: ToolForm.cs  ToolFormApi.cs  ToolFormService.cs
vben-modules/Vben.Base/Tool/Num/: NumUtil.cs  ToolNum.cs  ToolNumApi.cs  ToolNumService.cs
vben-modules/Vben.Bpm/: Vben.Bpm.csproj
(+152 files in other folders)
