<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Vben.Common.Furion.xml</DocumentationFile>
    <RootNamespace>Vben.Common.Furion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vben.Common.Furion.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.204" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="4.9.7.80" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.7.204" />
    <PackageReference Include="Furion.Pure" Version="4.9.7.204" />
  </ItemGroup>

</Project>
