<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Vben.Bpm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	<PackageReference Include="Microsoft.ClearScript.Core" Version="7.5.0" />
	<PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
	<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.0" />
	<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vben.Base\Vben.Base.csproj" />
    </ItemGroup>

</Project>
