<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>Vben.Common.Core.xml</DocumentationFile>
    <RootNamespace>Vben.Common.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Vben.Common.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CSRedisCore" Version="3.8.806" />
    <PackageReference Include="JinianNet.JNTemplate" Version="2.4.3" />
    <PackageReference Include="NewLife.Redis" Version="6.4.2025.1113" />
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vben.Common.Furion\Vben.Common.Furion.csproj" />
  </ItemGroup>

</Project>
